# Kafka_Schemas

./: README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/: User.java
kafka-basics/src/main/java/io/conduktor/demos/kafka/: ConsumerDemo.java  ConsumerDemowithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback_AVROEXAMPLE.java
kafka-basics/src/main/java/io/conduktor/demos/kafka/avro/: User.java
kafka-basics/src/main/resources/avro.schemas/: user.avsc
